server {
    listen       80;
    listen  [::]:80;
    server_name  www.sebo.us;

    # proxy requests to a backend server (e.g. www.example.com)
    #
    location / {
      proxy_set_header True-Client-IP $http_true_client_ip;
      proxy_set_header X-Forwarded-For $http_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header Host $host;

      proxy_pass   https://137.184.230.130;
    }
}
