server {
    listen       80;
    listen  [::]:80;
    server_name  www.sebo.us dealerstore.sebo.us techvideos.sebo.us;

    # proxy requests to a backend server (e.g. www.example.com)
    #
    location / {
      proxy_set_header True-Client-IP $http_true_client_ip;
      proxy_set_header X-Forwarded-For $http_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header Host $host;

      proxy_pass   https://137.184.230.130;
      proxy_ssl_name $host;
      proxy_ssl_server_name on;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  staging.sebo.us dealer.staging.sebo.us techvideos.staging.sebo.us;

    # proxy requests to a backend server (e.g. www.example.com)
    #
    location / {
      proxy_set_header True-Client-IP $http_true_client_ip;
      proxy_set_header X-Forwarded-For $http_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header Host $host;
      client_max_body_size 10m;

      proxy_pass   https://128.199.2.7;
      proxy_ssl_name $host;
      proxy_ssl_server_name on;
    }
}